<div class="mobile-container">
    <div class="background-top"></div>
    <div class="background-bottom"></div>
    <div class="first-container">
        <div class="photo-container">
            <img src="./images/profile_picture.png">
        </div>
        <div class="additional-info">
            <h1>Michał Jeleniewski</h1>
            <div class="info-outer-container">
                <div>
                    <div class="info-inner-container">
                        <img src="./images/calendar_icon.png">
                        <div>14.11.2003</div>
                    </div>
                    <div class="info-inner-container">
                        <img src="./images/location_icon.png">
                        <div>Poznań, Poland</div>
                    </div>
                </div>
                <div>
                    <div class="info-inner-container">
                        <img src="./images/mail_icon.png">
                        <div>m123jeleniewski@gmail.com</div>
                    </div>
                    <div class="info-inner-container">
                        <img src="./images/phone_icon.png">
                        <div>+48 505 944 104</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text-container">
        <div class="about-me">
            <h1>Cześć!</h1>
            <div>
                <p>Nazywam się Michał, mam 20 lat i jestem programistą full-stack. Ostatnio ukończyłem kurs
                    programowania w <a href="https://codecool.com/pl/">Codecool</a> i obecnie poszukuję
                    pracy w
                    tej
                    branży, aby dalej doskonalić moje
                    umiejętności. </p>
                <p> Obszarem, w którym szczególnie się odnajduję jest front-end - uwielbiam
                    projektować i kodować
                    warstwę wizualną stron internetowych. Jednocześnie fascynuje mnie temat sztucznej
                    inteligencji,
                    w przyszłości chciałbym kontynuować rozwijanie się w tym kierunku.</p>
                <p> W życiu osobistym pasjonuję się sportem. Od dziecka uczę się różnych stylów tańca,
                    tworząc z nich swój własny, a w ostatnim roku zainteresowałem się sztukami walki, przede
                    wszystkim
                    Muay Thai, Kick-boxingiem oraz Bōjutsu.
                </p>
            </div>
        </div>
        <div class="timeline">
            <h1>Edukacja i doświadczenia</h1>
            <div class="timeline-container">
                <div class="timeline-element-container">
                    <div class="timeline-image-element">
                        <img id="lo-logo" src="./images/lo_logo.png">
                    </div>
                    <div class="timeline-element">
                        <div class="timeline-date">2018 - 2021</div>
                        <h2 class="timeline-el-h">Liceum Ogólnokształcące XVII w Poznaniu</h2>
                        <div class="timeline-title">Matury rozszerzone</div>
                        <div class="timeline-additional">
                            <ul>
                                <li>Angielski</li>
                                <li>Matematyka</li>
                                <li>Wiedza o społeczeństwie</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-element-container">
                    <div class="timeline-image-element">
                        <img src="./images/inpost_logo.png">
                    </div>
                    <div class="timeline-element">
                        <div class="timeline-date">07.2020 - obecnie</div>
                        <h2 class="timeline-el-h">InPost</h2>
                        <div class="timeline-title">Specjalista ds. Obsługi Klienta</div>
                        <div class="timeline-additional">
                            <ul>
                                <li>Umiejętności miękkie</li>
                                <li>Praca z Klientem</li>
                                <li>CRM</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-element-container">
                    <div class="timeline-image-element">
                        <img src="./images/varia_logo.png">
                    </div>
                    <div class="timeline-element">
                        <div class="timeline-date">12.2021 - obecnie</div>
                        <h2 class="timeline-el-h">Fundacja Varia Posnania</h2>
                        <div class="timeline-title">Specjalista IT</div>
                        <div class="timeline-additional">
                            <ul>
                                <li>Administracja i rozwój strony <a target="_blank"
                                        href="https://www.variaposnania.pl">www</a>
                                </li>
                                <li>Stworzenie i obsługa sklepu online</li>
                                <li>Pomoc w koordynacji wydarzeń</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="timeline-element-container">
                    <div class="timeline-image-element">
                        <img src="./images/codecool_logo.png">
                    </div>
                    <div class="timeline-element">
                        <div class="timeline-date">10.2022 - 10.2023</div>
                        <h2 class="timeline-el-h">Codecool</h2>
                        <div class="timeline-title">Kurs Full-Stack Developer</div>
                        <div class="timeline-additional">
                            <ul>
                                <li>Nauka języków (Java, JS)</li>
                                <li>Wiedza teoretyczna</li>
                                <li>Zespołowe tworzenie projektów</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="technologies-and-skills">
            <h1>Technologie i umiejętności</h1>
            <div class="technologies-and-skills-outer-container">
                <div class="technologies-and-skills-inner-container">
                    <div class="frontend">
                        <h2>Frontend</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="JavaScript" src="./images/js.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="HTML" src="./images/html.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="CSS" src="./images/css.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="backend">
                        <h2>Backend</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="Java" src="./images/java.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="frameworks">
                        <h2>Frameworki</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="React" src="./images/react.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Express" src="./images/express.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Spring" src="./images/springboot.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="databases">
                        <h2>Bazy danych</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="Hibernate" src="./images/Hibernate.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="SQLite" src="./images/SQLite.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="PostgreSQL" src="./images/postgresql.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="MongoDB" src="./images/MongoDB.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="IDE">
                        <h2>Środowiska programistyczne</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="Visual Studio Code" src="./images/vsc.png">
                                </div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="IntelliJ" src="./images/intellij.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="graphic_tools">
                        <h2>Programy graficzne</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="Gimp" src="./images/gimp.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Canva" src="./images/canva.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Figma" src="./images/figma.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="technologies-and-skills-inner-container">
                    <div class="other_tools">
                        <h2>Inne narzędzia</h2>
                        <div>
                            <div class="tech-img-container">
                                <div><img alt="Chat GPT" src="./images/chatgpt.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Postman" src="./images/postman.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Trello" src="./images/trello.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Git" src="./images/git.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="GitHub" src="./images/github.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Npm" src="./images/npm.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Maven" src="./images/maven.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="JUnit5" src="./images/junit5.png"></div>
                            </div>
                            <div class="tech-img-container">
                                <div><img alt="Docker" src="./images/docker.png"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio">
            <h1>Portfolio</h1>
            <div class="portfolio-container">
                <div class="portfolio-element">
                    <h2>GoMove</h2>
                    <div class="portfolio-element-container">
                        <div class="portfolio-element-logo">
                            <img src="./images/gomove_logo.png">
                        </div>
                        <div class="portfolio-element-description">GoMove to aplikacja stworzona z myślą
                            o
                            promowaniu aktywnego trybu życia. Umożliwia ona organizowanie grupowych
                            biegów
                            czy wycieczek rowerowych. Oferuje także takie funkcje takie jak tworzenie
                            własnych aktywności, wyszukiwanie wydarzeń w pobliżu i udostępnianie ich
                            innym.
                        </div>
                    </div>
                    <div class="portfolio-element-additional">
                        <div>
                            <a target="_blank" class="portfolio-additional-icon-container"
                                href="https://github.com/Michal-Jeleniewski/GoMove">
                                <img src="./images/code_icon.png">
                            </a>
                            <div>Kod</div>
                        </div>
                        <div>
                            <div class="portfolio-additional-icon-container">
                                <img class="gallery_icon" id="gomove" src="./images/gallery_icon.png">
                            </div>
                            <div>Galeria</div>
                        </div>
                    </div>
                </div>
                <div class="portfolio-element">
                    <h2>Variaposnania.pl</h2>
                    <div class="portfolio-element-container">
                        <div class="portfolio-element-logo">
                            <img src="./images/varia_logo_simple.png">
                        </div>
                        <div class="portfolio-element-description">Variaposnania.pl to oparta na
                            WordPress
                            witryna Fundacji, której jestem członkiem. Na stronie znaleźć można między
                            innymi najnowsze
                            posty, sklep online, interaktywną mapę czy moduł do wpłacania darowizn.
                        </div>
                    </div>
                    <div class="portfolio-element-additional">
                        <div>
                            <a target="_blank" class="portfolio-additional-icon-container"
                                href="https://www.variaposnania.pl">
                                <img src="./images/world_icon.png">
                            </a>
                            <div>Zobacz</div>
                        </div>
                        <div>
                            <div class="portfolio-additional-icon-container">
                                <img class="gallery_icon" id="variaposnania" src="./images/gallery_icon.png">
                            </div>
                            <div>Galeria</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-form">
            <h1>Formularz kontaktowy</h1>
            <form id="form" action="submit_form.php">
                <input class="contact-form-text-input" placeholder="Imię i nazwisko/nazwa firmy" type="text"
                    id="fullName" name="fullName">
                <input class="contact-form-text-input" placeholder="Adres e-mail" type="text" id="email" name="email">
                <textarea class="contact-form-text-input" placeholder="Treść wiadomości" id="message"
                    name="message"></textarea>
                <input id="submit-form" type="submit" value="WYŚLIJ">
                <div id="error-message"></div>
                <div id="loader"></div>
            </form>
        </div>
        <div class="footer-space">

        </div>
    </div>
</div>
<div class="gallery">
    <div class="close-gallery"><svg xmlns="http://www.w3.org/2000/svg" fill="white" height="3em" viewBox="0 0 384 512">
            <path
                d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
        </svg></div>
    <div class="gallery-main-container">
        <div class="left-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="5em" viewBox="0 0 320 512">
                <path
                    d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z" />
            </svg>
        </div>
        <div class="main-img">

        </div>
        <div class="right-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="white" height="5em" viewBox="0 0 320 512">
                <path
                    d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z" />
            </svg>
        </div>
    </div>
    <div class="other-images-outer-container">
        <div class="other-images-inner-container">

        </div>
    </div>
</div>

</html>